apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ds-base-entity-recogniser-ner-predict.yaml
images:
- name: eu.gcr.io/adarga-docker/ds-base-entity-recogniser-ner-predict
  newTag: 1.0.6
