apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- zero-shot-classifier.yaml
- future-signals-classifier.yaml
nameSuffix: 1.2.6
configMapGenerator:
- files:
  - zero-shot-classifier.json
  name: zero-shot-classifier-pipeline-config
  namespace: pach-feed-1-12
- files:
  - future-signals-classifier.json
  name: future-signals-classifier-pipeline-config
  namespace: pach-feed-1-12
