apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clean-documents.yaml
- mention-extraction.yaml
- mention-grouper.yaml
- mention-typer.yaml
- sentence-extraction.yaml
- svo-extraction.yaml
- event-detector.yaml
- zero-shot-classifier.yaml
nameSuffix: 1.0.2
configMapGenerator:
- files:
  - clean-documents.json
  name: clean-documents-pipeline-config
  namespace: pach-feed-1-12
- files:
  - mention-extraction.json
  name: mention-extraction-pipeline-config
  namespace: pach-feed-1-12
- files:
  - mention-grouper.json
  name: mention-grouper-pipeline-config
  namespace: pach-feed-1-12
- files:
  - mention-typer.json
  name: mention-typer-pipeline-config
  namespace: pach-feed-1-12
- files:
  - sentence-extraction.json
  name: sentence-extraction-pipeline-config
  namespace: pach-feed-1-12
- files:
  - svo-extraction.json
  name: svo-extraction-pipeline-config
  namespace: pach-feed-1-12
- files:
  - event-detector.json
  name: event-detector-pipeline-config
  namespace: pach-feed-1-12
- files:
  - zero-shot-classifier.json
  name: zero-shot-classifier-pipeline-config
  namespace: pach-feed-1-12
