kind: PachydermPipeline
apiVersion: adarga.ai/v1alpha1
metadata:
  name: event-grouper
  namespace: pach-feed-1-12
spec:
  name: event-grouper
  description: "Event typer based on lookup table. (Controller)"
  transform:
    cmd: ["python3", "event-grouper"]
    image: eu.gcr.io/adarga-docker/ds-knowledge-store-transform:from_kustomize
    env:
      - name: SERVICE_URL_BASE
        value: "http://event-grouper-default.seldon.svc.cluster.local:8000"
      - name: SERVICE_ENDPOINT
        value: "api/v1.0/predictions"

  input:
    pfs:
      repo: "event-detector"
      glob: "/*/*"
      branch: "master"

  egress: "s3://adarga-ds-lab-1-pachyderm-egress/feed-event-grouper"
  enable_stats: false
