apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- extractive-summarisation.yaml
images:
- name: eu.gcr.io/adarga-docker/ds-extractive-summarisation-predict
  newName: eu.gcr.io/adarga-docker/ds-extractive-summarisation-predict
  newTag: 1.1.2
