apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-headlines.yaml
images:
- name: eu.gcr.io/adarga-docker/ds-cluster-headlines-predict
  newName: eu.gcr.io/adarga-docker/ds-cluster-headlines-predict
  newTag: 1.0.2
