apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ds-rule-entity-recogniser-predict.yaml
images:
- name: eu.gcr.io/adarga-docker/ds-rule-entity-recogniser-predict
  newTag: 1.0.2
