---
apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: olly
spec:
  owner:
    kind: User
    name: olly@adarga.ai
---
apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: samin
spec:
  owner:
    kind: User
    name: samin@adarga.ai
---
apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: samtozer
spec:
  owner:
    kind: User
    name: samtozer@adarga.ai
---
apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: wob
spec:
  owner:
    kind: User
    name: will@adarga.ai
---
apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: tom
spec:
  owner:
    kind: User
    name: tom@adarga.ai
---
apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: terry
spec:
  owner:
    kind: User
    name: terry@adarga.ai
