apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sentencification.yaml
images:
- name: eu.gcr.io/adarga-docker/ds-sentencification
  newName: eu.gcr.io/adarga-docker/ds-sentencification  
  newTag: 0.0.1
