apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- doc2vec.yaml
images:
- name: eu.gcr.io/adarga-docker/document-doc2vec-component-doc2vec
  newName: eu.gcr.io/adarga-docker/document-doc2vec-component-doc2vec
  newTag: 1.0.0
nameSuffix: 1-0-0
