apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- doc2vec.yaml
images:
- name: eu.gcr.io/adarga-docker/doc2vec-predict
  newName: eu.gcr.io/adarga-docker/doc2vec-predict
  newTag: 1.0.8
