kind: SeldonDeployment
apiVersion: machinelearning.seldon.io/v1
metadata:
  name: adarga-hello-ml-world-wordcount
  namespace: seldon
  labels: {}
spec:
  name: adarga-hello-ml-world-wordcount
  protocol: seldon
  annotations: {}
  predictors:
    - name: default
      graph:
        name: adarga-hello-ml-world-wordcount
        type: MODEL

      componentSpecs:
        - spec:
            containers:
              - name: adarga-hello-ml-world-wordcount
                image: eu.gcr.io/adarga-docker/adarga-hello-ml-world-wordcount:from_kustomize
                env:
                  - name: LOG_LEVEL
                    value: INFO
                  - name: JAEGER_AGENT_HOST
                    value: jaeger-agent.observability.svc.cluster.local
                  - name: JAEGER_SAMPLER_TYPE
                    value: const
                  - name: JAEGER_SAMPLER_PARAM
                    value: '1'
      replicas: 1
