apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- future-signals-predict.yaml
images:
- name: eu.gcr.io/adarga-docker/ds-future-references-future_signals_predict
  newName: eu.gcr.io/adarga-docker/ds-future-references-future_signals_predict
  newTag: 1.0.2
nameSuffix: "1_0_2"
